# dataframes_exercises

1. Copy the code from the lesson to create a dataframe full of student grades.

In [81]:
from pydataset import data

np.random.seed(123)

import pandas as pd
import numpy as np


students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

student_grades = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}) 

student_grades

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [84]:
#1a. Create a column named passing_english that indicates whether each student has a passing grade in english.

student_grades['passing_english'] = student_grades.english >= 70

student_grades

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [85]:
#1b. Sort the english grades by the passing_english column. How are duplicates handled?

student_grades.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [87]:
#1c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

student_grades.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [89]:
#1d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

student_grades.sort_values(by=['passing_english', 'english'], ascending=[False, False])

       name  math  english  reading  passing_english
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False

In [30]:
#1e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.


avg = ((student_grades['math'] + student_grades['english']  + student_grades['reading']) / 3).round(0)
student_grades['average'] = avg
student_grades

       name  math  english  reading  pass_english  average
0     Sally    73       84       72          True     76.0
1      Jane    95       72       79          True     82.0
2     Suzie    73       85       92          True     83.0
3     Billy    96       86       64          True     82.0
4       Ada    62       99       99          True     87.0
5      John    65       97       77          True     80.0
6    Thomas    80       94       68          True     81.0
7     Marie    86       61       92          True     80.0
8    Albert    97       61       64          True     74.0
9   Richard    90       79       87          True     85.0
10    Isaac    99       96       79          True     91.0
11     Alan    66       61       90          True     72.0

2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [102]:
# data('mpg', show_doc=True)

mpg = data('mpg')

In [135]:
# #- How many rows and columns are there? 234 columns, 11 rows
print(f'(There are {mpg.shape} rows and columns, respectively)')
print()

# #- What are the data types of each column? Series
print(type(mpg['manufacturer']))
print()

# #- Summarize the dataframe with .info and .describe
# mpg.info()
# mpg.describe

# #- Rename the cty column to city.
mpg.rename(columns={'cty': 'city'}, inplace=True)


# #- Rename the hwy column to highway.
mpg.rename(columns={'hwy': 'highway'})

# #- Do any cars have better city mileage than highway mileage? No
mpg[mpg.city > mpg.hwy].count()

# #- Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.hwy - mpg.city
mpg

# #- Which car (or cars) has the highest mileage difference? #honda and volkswagan @12
mpg.sort_values(by='mileage_difference', ascending=False)

# #- Which compact class car has the lowest highway mileage? The best?
compact_df = mpg[mpg['class'] == 'compact']
compact_df.sort_values(by='hwy').head(5)

# #- Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average']=(mpg.city + mpg.hwy)/2
mpg

# #- Which dodge car has the best average mileage? The worst?
mpg[mpg.average == mpg.average.max()]

(There are (234, 13) rows and columns, respectively)

<class 'pandas.core.series.Series'>

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5

3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [165]:
Mammals = data('Mammals')

In [166]:
# # - How many rows and columns are there?
# Mammals.shape

# # - What are the data types?
# Mammals.info()

# # - Summarize the dataframe with .info and .describe
# Mammals.describe()

# # - What is the the weight of the fastest animal?
Mammals.weight[Mammals.speed == Mammals.speed.max()]

# # - What is the overal percentage of specials?
Mammals
# # - How many animals are hoppers that are above the median speed? What percentage is this?

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True