# dataframes_exercises

1. Copy the code from the lesson to create a dataframe full of student grades.

In [1]:
from pydataset import data

import pandas as pd
import numpy as np


students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

student_grades = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}) 

student_grades

       name  math  english  reading
0     Sally    73       84       72
1      Jane    95       72       79
2     Suzie    73       85       92
3     Billy    96       86       64
4       Ada    62       99       99
5      John    65       97       77
6    Thomas    80       94       68
7     Marie    86       61       92
8    Albert    97       61       64
9   Richard    90       79       87
10    Isaac    99       96       79
11     Alan    66       61       90

In [2]:
#1a. Create a column named passing_english that indicates whether each student has a passing grade in english.

pass_english = student_grades.english > 59
student_grades['pass_english'] = pass_english

student_grades

       name  math  english  reading  pass_english
0     Sally    73       84       72          True
1      Jane    95       72       79          True
2     Suzie    73       85       92          True
3     Billy    96       86       64          True
4       Ada    62       99       99          True
5      John    65       97       77          True
6    Thomas    80       94       68          True
7     Marie    86       61       92          True
8    Albert    97       61       64          True
9   Richard    90       79       87          True
10    Isaac    99       96       79          True
11     Alan    66       61       90          True

In [3]:
#1b. Sort the english grades by the passing_english column. How are duplicates handled?

student_grades['pass_english']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: pass_english, dtype: bool

In [51]:
#1c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

student_grades.sort_values(by='name')#.sort_values(pass_english) #<-----error

       name  math  english  reading  pass_english  average
4       Ada    62       99       99          True     87.0
11     Alan    66       61       90          True     72.0
8    Albert    97       61       64          True     74.0
3     Billy    96       86       64          True     82.0
10    Isaac    99       96       79          True     91.0
1      Jane    95       72       79          True     82.0
5      John    65       97       77          True     80.0
7     Marie    86       61       92          True     80.0
9   Richard    90       79       87          True     85.0
0     Sally    73       84       72          True     76.0
2     Suzie    73       85       92          True     83.0
6    Thomas    80       94       68          True     81.0

In [12]:
#1d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

pass_eng_sort = student_grades.sort_values(pass_english) # <----error

KeyError: 0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
Name: english, dtype: bool

In [30]:
#1e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.


avg = ((student_grades['math'] + student_grades['english']  + student_grades['reading']) / 3).round(0)
student_grades['average'] = avg
student_grades

       name  math  english  reading  pass_english  average
0     Sally    73       84       72          True     76.0
1      Jane    95       72       79          True     82.0
2     Suzie    73       85       92          True     83.0
3     Billy    96       86       64          True     82.0
4       Ada    62       99       99          True     87.0
5      John    65       97       77          True     80.0
6    Thomas    80       94       68          True     81.0
7     Marie    86       61       92          True     80.0
8    Albert    97       61       64          True     74.0
9   Richard    90       79       87          True     85.0
10    Isaac    99       96       79          True     91.0
11     Alan    66       61       90          True     72.0

2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [36]:
# data('mpg', show_doc=True)

mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [70]:
#- How many rows and columns are there? 234 columns, 11 rows
# mpg.info()

#- What are the data types of each column? Series
# type(mpg['manufacturer'])

#- Summarize the dataframe with .info and .describe
# mpg.info()
# mpg.describe

#- Rename the cty column to city.
mpg.rename(columns={'cty': 'city'})


#- Rename the hwy column to highway.
mpg.rename(columns={'hwy': 'highway'})

#- Do any cars have better city mileage than highway mileage? No
mpg[mpg.cty > mpg.hwy].count()

#- Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

#- Which car (or cars) has the highest mileage difference? #honda and volkswagan @12
mpg.sort_values(by='mileage_difference', ascending=False)

#- Which compact class car has the lowest highway mileage? The best?

#- Create a column named average_mileage that is the mean of the city and highway mileage.

#- Which dodge car has the best average mileage? The worst?

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [ ]:
#- How many rows and columns are there?

#- What are the data types?

#- Summarize the dataframe with .info and .describe

#- What is the the weight of the fastest animal?

#- What is the overal percentage of specials?

#- How many animals are hoppers that are above the median speed? What percentage is this?