In [1]:
import pandas as pd
import numpy as np

np.random.seed(123)

In [2]:
# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [3]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

# Part II

In [4]:
df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

In [8]:
columns = ['math', 'english']
df[['classroom', 'name']].head()

  classroom   name
0         A  Sally
1         B   Jane
2         A  Suzie
3         B  Billy
4         A    Ada

In [11]:
a_name = df.name.str.startswith('A')
a_name.head()

0    False
1    False
2    False
3    False
4     True
Name: name, dtype: bool

In [12]:
df[a_name]

      name  math  english  reading classroom
4      Ada    77       92       98         A
8   Albert    92       62       87         A
11    Alan    92       62       72         A

In [14]:
df.loc[0:5, 'name':'english']

    name  math  english
0  Sally    62       85
1   Jane    88       79
2  Suzie    94       74
3  Billy    98       96
4    Ada    77       92
5   John    79       76

In [15]:
df.iloc[0:3, 0:2]

    name  math
0  Sally    62
1   Jane    88
2  Suzie    94

In [16]:
df.reading.head()

0    80
1    67
2    95
3    88
4    98
Name: reading, dtype: int64

### Aggregating

Aggregate functions give you a single number:
- Max
- Min
- Avg
- Mean
- Median
- Sum

Can run on a whole column or a group

In [18]:
df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

In [21]:
df.math.agg(['mean', 'min', 'max', 'count'])

mean     84.833333
min      62.000000
max      98.000000
count    12.000000
Name: math, dtype: float64

In [32]:
df.groupby("classroom").agg(['mean', 'max', 'min'])

             math         english         reading
             mean max min    mean max min    mean max min
classroom
A          82.625  94  62   72.75  92  62  87.125  98  72
B          89.250  98  79   87.50  99  76  85.250  93  67

In [33]:
df.groupby('classroom').describe()

           math                                                    english  \
          count    mean        std   min    25%   50%    75%   max   count
classroom
A           8.0  82.625  12.281665  62.0  75.00  87.0  92.25  94.0     8.0
B           4.0  89.250   7.973916  79.0  85.75  90.0  93.50  98.0     4.0

                  ...              reading                                  \
            mean  ...    75%   max   count    mean        std   min    25%
classroom         ...
A          72.75  ...  81.25  92.0     8.0  87.125   8.887190  72.0  80.75
B          87.50  ...  96.75  99.0     4.0  85.250  12.392874  67.0  82.75


            50%    75%   max
classroom
A          88.5  94.25  98.0
B          90.5  93.00  93.0

[2 rows x 24 columns]

In [35]:
df.groupby(['classroom', 'name']).reading.agg(['mean', 'min', 'max'])

                   mean  min  max
classroom name
A         Ada        98   98   98
          Alan       72   72   72
          Albert     87   87   87
          Marie      90   90   90
          Richard    94   94   94
          Sally      80   80   80
          Suzie      95   95   95
          Thomas     81   81   81
B         Billy      88   88   88
          Isaac      93   93   93
          Jane       67   67   67
          John       93   93   93

### np.where

In [40]:
#np.where(condition, this_where_true, this_where_false)

df['pass_math'] = np.where(df.math > 70, ':)', ':(')
df

       name  math  english  reading classroom pass_math
0     Sally    62       85       80         A        :(
1      Jane    88       79       67         B        :)
2     Suzie    94       74       95         A        :)
3     Billy    98       96       88         B        :)
4       Ada    77       92       98         A        :)
5      John    79       76       93         B        :)
6    Thomas    82       64       81         A        :)
7     Marie    93       63       90         A        :)
8    Albert    92       62       87         A        :)
9   Richard    69       80       94         A        :(
10    Isaac    92       99       93         B        :)
11     Alan    92       62       72         A        :)

In [41]:
df['avg_grade'] = df[['math', 'english', 'reading']].mean(axis=1)
df['avg_grade'] = 
df.head()

    name  math  english  reading classroom pass_math  avg_grade
0  Sally    62       85       80         A        :(  75.666667
1   Jane    88       79       67         B        :)  78.000000
2  Suzie    94       74       95         A        :)  87.666667
3  Billy    98       96       88         B        :)  94.000000
4    Ada    77       92       98         A        :)  89.000000